<!DOCTYPE html>
<html>
<head>
<style>
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #547a83;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #d9a27e;
}

.active {
  background-color: #d9a27e;
}

body {
  background-color: #d0e0e3;
}

h1 {
  color: #21639e;
  margin-left: 30px;
}

.right {
  position: absolute;
  right: 0px;
  width: 800px;
  padding: 10px;
}
  
</style>
</head>
<body>

<nav>
  <li><a href="#portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#home">Home</a></li>
</nav>

<h1>Meet Naik</h1>
<p>Architect, Urban Planner<br>I am a self-motivated, hard-working individual<br>with a drive to learn new things every day</p>

<img src="Ladakh.jpg" width="300" height="600">

<div class="right">

<h2>Area of Interest</h2>

<h3>Architecture</h3>
<p>I graduated B.Arch Degree in Architecture from Saurashtra University, India<br>I have been working as design consultant for various type of projects ranging from Residential, Commercia, Insitutional, Interior Design etc.</p>

<h3>Urban Planning</h3>
<p>I graduated M.Arch(City Design) in Urban Planning from VNSGU, India<br>As an Urban Planner I have been working for various scale of Urban projects ranging for Planning, Urban Design, Streetscapping, Master planning for Govt and Private entities</p>

<h3>Photography</h3>
<p>I am a hobbiest Photographer mainly interested in Landscape photography<br>Apart from Landscapes, I usually do some Interior and Architecture photography for my own projects and projects of some other professionals</p>

<h3>Motorcycles</h3>
<p>An avid motorcycle rider with a knack for venturing into unknowns<br>I have explored some of the most remotest parts of India on my bike including world's highest motorable road i.e. UmlingLa at 19000ft</p>

<h2>Contact</h2>

<h3>Location</h3>

<h3>Address</h3>
<p>801, Milap Residency<br>Bh VNSGU<br>Vesu<br>Surat-395001</p>

</div>

</body>
</html>

