<!DOCTYPE html>
<html>
<head>
<style>
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #547a83;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #d9a27e;
}

.active {
  background-color: #d9a27e;
}

body {
  background-color: #d0e0e3;
}

h1 {
  color: #21639e;
  margin-left: 30px;
}

.right {
  position: absolute;
  right: 0px;
  width: 500px;
  padding: 10px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<nav>
  <li><a class="active" href="portfolio">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#home">Home</a></li>
</nav>

<h3>Architecture</h3>

<div class="gallery">
    <img src="Images/Archi1.PNG" width="600" height="400">
  </a></div>  
  
  <div class="gallery">
    <img src="Archi2.png" width="600" height="400">
  </a></div>
  
<div class="gallery">
    <img src="Archi3.png" width="600" height="400">
  </a></div>

<div class="gallery">
    <img src="Archi4.png" width="600" height="400">
  </a></div>

</body>
</html>
